NODE_ENV=staging
LOG_LEVEL=info

# Backend API
BACKEND_API_PORT=3000
BACKEND_API_URL=http://backend-api-staging:3000

# Besu Configuration
BESU_RPC_URL=http://besu-staging:8545
BESU_WS_URL=ws://besu-staging:8546
BESU_CHAIN_ID=1337
BESU_CONSENSUS_MECHANISM=qbft

# CORS & Security
CORS_ORIGIN=http://localhost:3000
API_KEY_STAGING=staging-api-key-demo-12345
JWT_SECRET=staging-jwt-secret-demo-12345

# AI Engine
AI_ENGINE_URL=http://ai-engine-staging:8000
AI_ENGINE_PORT=8000

# Governance
GOVERNANCE_EVIDENCE_TTL_HOURS=24
GOVERNANCE_SUMMARY_RETENTION_DAYS=90

# Monitoring & Observability
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
